SECRET_KEY=example_django_secret_key
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,examplehost1.com,example.host2.com
POSTGRES_DB=example_db
POSTGRES_USER=example_db_user
POSTGRES_PASSWORD=example_db_password
DB_NAME=example_db_name
DB_PORT=1234
DB_HOST=example_db_host_name